LC Points/LC Points.Windows/View/MainPage.xaml

<Page x:Class="LC_Points.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LC_Points"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:visibility_converter="using:LC_Points.Converter"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">LC Points</x:String>
        <visibility_converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <visibility_converter:BoolToNonVisibilityConverter x:Key="BoolToNonVisibilityConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />


        </Grid>
        <ComboBox x:Name="subjectCmbBx"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Width="199"
                  HorizontalAlignment="Left"
                  DisplayMemberPath="Subject"
                  Header="Subjects"
                  ItemsSource="{Binding Subjects}"
                  PlaceholderText="Pick a subject"
                  SelectedItem="{Binding SelectedSubject,
                                         Mode=TwoWay}" />


        <ComboBox x:Name="ordinaryGradeCmbBx"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Width="199"
                  HorizontalAlignment="Right"
                  DisplayMemberPath="Key"
                  Header="Grades"
                  ItemsSource="{Binding OrdinaryGradePointKV}"
                  PlaceholderText="Pick a grade"
                  SelectedValue="{Binding SelectedOrdinaryGrade,
                                          Mode=TwoWay}"
                  Visibility="{Binding IsHigher,
                                       Mode=TwoWay,
                                       Converter={StaticResource BoolToNonVisibilityConverter}}" />

        <ComboBox x:Name="higherGradeCmbBx"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Width="199"
                  HorizontalAlignment="Right"
                  DisplayMemberPath="Key"
                  Header="Grades"
                  ItemsSource="{Binding HigherGradePointKV}"
                  PlaceholderText="Pick a grade"
                  SelectedValue="{Binding SelectedHigherGrade,
                                          Mode=TwoWay}"
                  Visibility="{Binding IsHigher,
                                       Mode=TwoWay,
                                       Converter={StaticResource BoolToVisibilityConverter}}" />

        <ListBox x:Name="MyList"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 Grid.Column="3"
                 FontSize="30"
                 Foreground="Green"
                 ItemsSource="{Binding AddedSubjectGradePairs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Subject}" /><Run Text=" - " /><Run Text="{Binding Points}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="addGradeBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="110"
                Height="60"
                HorizontalAlignment="Left"
                Command="{Binding Path=AddGradeCommand}"
                Content="Add"
                IsEnabled="{Binding ButtonEnabled,
                                    Mode=TwoWay}" />

        <Button x:Name="clearGradesBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="110"
                Height="60"
                Margin="149,43,438,42"
                HorizontalAlignment="Center"
                Command="{Binding Path=ClearGradesCommand}"
                Content="Clear"
                IsEnabled="{Binding ButtonEnabled,
                                    Mode=TwoWay}" />

        <ToggleButton x:Name="higherMathTglBtn"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="100"
                      Height="60"
                      Margin="466,43,131,42"
                      HorizontalAlignment="Center"
                      Content="H/Math"
                      IsChecked="{Binding IsHigherMath,
                                          Mode=TwoWay}" />

        <ToggleButton x:Name="higherTglBtn"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="100"
                      Height="60"
                      HorizontalAlignment="Right"
                      Content="Higher"
                      IsChecked="{Binding IsHigher,
                                          Mode=TwoWay}" />


        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Background="Black">
            <controls:Gauge Width="540"
                            Height="320"
                            Maximum="600"
                            Minimum="0"
                            NeedleBrush="Transparent"
                            ScaleBrush="DarkSlateGray"
                            ScaleTickBrush="Black"
                            TickBrush="Transparent"
                            TrailBrush="DarkSeaGreen"
                            Unit="Leaving Cert Points"
                            UnitBrush="DarkGray"
                            ValueBrush="DarkSeaGreen"
                            ValueStringFormat="N1"
                            Value="{Binding TotalPoints,
                                            Mode=TwoWay}" />
        </Border>


    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton Command="{Binding Path=ClearGradesCommand}"
                          Icon="Refresh"
                          Label="Refresh" />
            <AppBarButton Icon="Help" Label="Help" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
